{
  "name": "stereobit",
  "version": "1.0.0",
  "description": "Private Website",
  "type": "module",
  "repository": "https://github.com/Stereobit/stereobit.git",
  "author": "Tobias Otte <t@stereob.it>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf ./build",
    "format": "prettier --write .",
    "deploy": "npm run clean && npm run build && rsync -avz --delete --exclude 'logs' --exclude 'usage' build/ $(grep SSH_URL .env | cut -d '=' -f2)"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "normalize.css": "^8.0.1",
    "prettier": "^3.9.9",
    "sass": "^1.101.0",
    "vite": "^8.3.2",
    "vite-plugin-compression2": "^2.5.3"
  }
}
